{
  "name": "feedback-system",
  "version": "1.0.0",
  "description": "Library and student feedback application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}
